*{
	margin: 0;
	padding: 0;
}

body{
	background: url(Onl1.png) no-repeat;
	background-position: center;
	background-size: cover;
	height: 100vh;
	width: 100%;
	color: #ffff;

}
.wrapper{
	height: 500px;
	width: 450px;
	background: rgba(0, 0, 0,0.45);
	margin: 130px auto 0px auto;
	border-radius: 20px;
	text-align: center;

}
h3{
	font-size: 30px;
	font-style: italic;
}
form{
	text-align: left;
	margin-left: 10px ;
}
label{
	font-style: oblique;
	margin-left: 20px;
}
input{
	margin: 5px;
	padding: 13px ;
	width: 80%;
	border-radius: 10px;
}
button{
	padding: 10px 10px;
	margin-left: 140px;
}
button:hover{
	background: rgba(0, 0, 0, 0.3);
	cursor: pointer;
}
button:active{
	background: silver;
}