
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="form.css">
	<title>CONTACT FORM</title>
</head>
<body>
	<div class="wrapper">
<h3>REGISTRATION FORM</h3>
<form id="registerer" method="post">
<br><br>
<label>FIRST NAME:</label>
<input type="text" name="fname" placeholder="type your first name here" required>
<br><br>
<label>SURNAME:</label>
<input type="text" name="sname" placeholder="type your surname name here" required>
<br><br>
<label>E-MAIL:</label>
<input type="email" name="email" placeholder="type your valid email here" required>
<br><br>
<label>PASSWORD:</label>
<input type="Password" name="password" placeholder="type in your password" required>
<div class="input-field">
				<label>Gender</label>
				<div class="custom-select">
					<select required>
						<option value="">Select</option>
						<option value="male">Male</option>
						<option value="female">Female</option>
					</select>
					
				</div>
			</div>
<button type="submit"href="file:///C:/Users/User/Desktop/project2/index.html">SUBMIT</button>
</form>
</div>
</body>
</html>