<!DOCTYPE html>
<html lang="en">
<head>
  <title>PROJECT 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="free.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://www.khanacademy.org"> 
      <img src="images (7).jpeg" alt="Logo" style="width:40px;" class="rounded-pill"></a>
          <a class="navbar-brand" href="#">GREAT MINDS STUDY TEAM</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar" >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="#HOMEPAGE">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#SERVICESPAGE">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="file:///C:/Users/User/Desktop/project2/form.html">CONTACT</a>
        </li>    
      </ul>
    </div>
  </div>
</nav>
<div class="container p-5 my-5 bg-secondary text-white">
  <h3>WELCOME TO THE FAMILY</h3>
  <p>Looking for a study site? look no further for the main aim for this page is to allow students with good skills in studying assist their fellow students to gain more in sight on all field of study in all universities.There is no requirement or fees needed just you and your dedication. Again the only criteria or instruction one needs to follow is his time with his tutor which is set by both parties(by you and your tutor).This site also give you the chance to teach your fellow collegues on educational or academic programmes after a simpe interview and quizes </p>
</div>

<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="free1.jpg" alt="Los Angeles" class="d-block" style="width:100%" height="350">
    </div>
    <div class="carousel-item">
      <img src="images.jpeg" alt="Chicago" class="d-block" style="width:100%" height="350">
    </div>
    <div class="carousel-item">
      <img src="kok3.jpg" alt="New York" class="d-block" style="width:100%" height="350">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>


<div class="container-fluid mt-3" id="HOMEPAGE">
  <h3>HOME</h3>
  <p>GREAT MINDS is here to help with all the best of teaching skills you will need to excel academically 
Tutorials are designed to give you a space to engage more actively with the course content. They provide a much better opportunity to get to know your lecturers and fellow students than most lectures offer.

By hearing other perspectives and voicing your own opinions during discussions, you can test your ideas and develop the type of analytical thinking that is required by graduates. This can be extremely helpful when preparing for assignments and exams.

Tutorials often have activities that are described as formative assessments. These do not directly count towards your final module mark but are important staging posts to help you develop the skills you will need for your summative assessments (the ones that count).

Some tutorial activities are part of your summative assessments. Participation in discussions can be graded as can oral presentations and other activities. Your tutor will let you know if this is the case.

Tutorial discussion

Tutorial activities
As can be seen above, tutorials have a variety of different purposes depending on the module and discipline and therefore the activities you are expected to take part in will differ. Below are some common tutorial activities:



Group discussions - on a lecture topic or on set reading material. In some disciplines, participation in these can be graded and count towards your module mark. This means more than just turning up - you must actively contribute.



Working on exercises or activities such as case studies or prepared questions.



Giving short oral presentations - often as starting points for discussion. These can either be formative (to gain necessary skills) or summative (count towards your module mark).



Question and answer sessions regarding assignments.



Learning academic skills such as journal searching, referencing, critical reading, critical writing, public speaking, debating skills and so on.</div></p>
<div class="container-fluid mt-5" id="SERVICESPAGE">
  <p><h3>SERVICES:</h3></p>
  <p>It's no secret that many parents turn to online tutoring services for their children to help them do better in school and on standardized tests. Whether your household is full of homeschoolers or you're looking to help supplement in-person learning, and whether you have a kindergartener or a high-school student, online tutors can help get your child where they need to be, academically, from the comfort of their home.
<br>
It’s important to find a tutoring program that fits your child’s needs and learning style, as well as your family’s budget, goals, and schedule. That’s why we’ve combed the market and compiled a list of the best online tutoring services to help you make the right choice.

<p>Best Online Tutoring Services of 2023</p>
<p>Best Overall: Chegg Study</p>
<p>Best Overall: Chegg Study</p>
<p>Best Budget: Learn To Be</p>
<p>Best Variety: Princeton Review</p>
<p>Best for Language Learning: Preply</p>
<p>Best Homework Help: Skooli</p>
<p>Best for Writing Improvement: Pearson's Smarthinking</p>
<p>Best Test Prep: TutaPoint</p>
<p>Best for Math Tutoring: Mathnasium</p>

<div class="container-fluid mt-3">
  <h1>CONTACT</h1>
  <p>You can reach us by texting your message to our platforms giving below the page or reach us by our office line which is by phone call.You are also allowed to report any inconvenience or serious case to the head offices.You can also visit our branches in the various regions where you can ask for assistance </p>
  <h4>BRANCHES:</h4>
  <br>ASHANTI REGION-SANTASI 
  <br>WESTERN REGION-KWESIMINTIM
  <br>NORTHEREN REGION-TAMALE
  <br>CENTRAL REGION-CAPE COAST
  <br>GREATER ACCRA-ASHAIMAN
</div>
<div class="wrapper">
<h3>REGISTRATION FORM</h3>
<form id="registerer" method="post">
<br><br>
<label>FIRST NAME:</label>
<input type="text" name="fname" placeholder="type your first name here" required>
<br><br>
<label>SURNAME:</label>
<input type="text" name="sname" placeholder="type your surname name here" required>
<br><br>
<label>E-MAIL:</label>
<input type="email" name="email" placeholder="type your valid email here" required>
<br><br>
<label>PASSWORD:</label>
<input type="Password" name="password" placeholder="type in your password" required>
<div class="input-field">
        <label>Gender</label>
        <div class="custom-select">
          <select required>
            <option value="">Select</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
          
        </div>
      </div>
<button type="submit"href="file:///C:/Users/User/Desktop/project2/index.html">SUBMIT</button>
</form>
<div class="card" style="width:200px">
  <img class="card-img-top" src="person-3.jpg" alt="Card image">
  <div class="card-body" >
    <h4 class="card-title">FOUNDER OF GREAT MINDS</h4><p><h3>Mr. Emmanuel Sakyi</h3></p>
    <p class="card-text">Mr. Emmanuel Sakyi is a student of the University of Cape Coast studying Bsc.Information Technlogy and a auditing web development. </p>
    <a href="#" class="btn btn-primary">See Profile</a>
    </div>
    </div>
<div class="mt-5 p-4 bg-dark text-white text-center">
  <p>Want to to join the family?click the link below the</p><a href="file:///C:/Users/User/Desktop/project2/form.html">JOIN</a>
  <p>You can also follow by the following platforms by clicking on the giving links for more enquiries</p>
  <p>Youtube:<a href="https://www.youtube.com/watch?v=WvuaFeX3dKY">Greatminds@youtube.com</a></p>
  <p>FACEBOOK:<a href="https://web.facebook.com/?_rdc=1&_rdr">Greatminds@fb.com</a></p>
  <p>TELEGRAM:<a href="https://web.telegram.org/k/">Greatminds@telegram.com</a></p>
  <p>Or contact us on WHATSAPP by0550157809</p>
  </div>



<div class="container-fluid p-5 bg-dark text-white text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>
</div>
</body>
</html>



