*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
}
body{
	font-family:sans-serif;
	background: url(STU1.jpg) no-repeat;
	background-size: cover  ;
	background-position: center;
	height: 100vh;
	width: 100%;
}

nav{
	background: #0082e6;
	height: 80px;
	width: 100%;
}
label.logo{
	color: white;
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
}
nav ul{
	float: right;
	margin-right: 20px;

}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	color: white;
	font-size: 18px;
	padding: 7px 13px;
	border-radius: 3px;
}
a.active,a:hover{
	background: #1b9bff;
	transition: .5s;
}
P{
	font-size: 30px;
	text-align: center;
	margin: 50px;
	margin-top: 120px;
	color: white;
}
#input-field{
	font-size: 20px;
	text-align: center;
	color:blue;
}
input{
	padding: 10px 15px;
	width: 30%;
}
button{
	padding: 10px 13px;
	border-radius: 8px;
	background: silver;
}
button:hover{
	cursor: pointer;
	background: slateblue;

}
button:active{
	background: white;
}