<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="welcome.css">
	<title>GREAT MINDS</title>
</head>
<body>
	<nav>
		
		<label class="logo">GREAT MINDS</label>
		<ul>
			<li><a class="active" href="file:///C:/Users/User/Desktop/project2/index.html#HOMEPAGE" target="_blank">HOME</a></li>
			<li><a href="file:///C:/Users/User/Desktop/project2/index.html#SERVICESPAGE" target="_blank">SERVICES</a></li>
			<li><a href="file:///C:/Users/User/Desktop/project2/form.html">CONTACT</a></li>
			
		
		</ul>
		
	</nav>
<p>WELCOME COMRADE</p>
<div id="input-field">
	<form method=post action="file:///C:/Users/User/Desktop/project2/index.html">
<label>FULL NAME:</label>
<input type="text" name="username" required placeholder="who are you?" >
<button type="submit"  href="file:///C:/Users/User/Desktop/project2/index.html"target="_blank">sign up</button>
</form>
</div>
</body>
</html>